.card{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    width:100%;
    height:500px;
    border-radius:3px;
    background-color:white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.1);
    margin-bottom:20px;
}

.profile-card{
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: center;
    width:100%;
    border-radius:3px;
    background-color:white;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05), 0 0 1px rgba(0,0,0,0.1);
    margin-bottom:20px;
}
.profile-card-image{
    margin-top:30px;
    width:150px;
    height:150px;
    border-radius:100%;
    overflow: hidden;
}
.profile-card-image img{
    width:100%;
    height:100%;
}

.profile-card-info{
    margin-top:10px;
    display:flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items:center;
}
.profile-card-info h2, h3{
    margin:0px;
    font-weight:normal;
}
.profile-card-info h2{
    margin-bottom:5px;
    font-weight:normal;
}

.profile-card-content{
    width:100%;
    margin-top:30px;
    display:flex;
    margin-bottom:10px;
}
.profile-card-content > div{
    flex:1;
    display:flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin:0px 10px;
    
    
}
.profile-card-content > div .key{
    font-size:10px;
    margin-bottom:5px;
}
.profile-card-content > div .value{
    font-size:30px;
}

@media (min-width:1024px){
    
}

@media (min-width:768px) and (max-width:1023px){

}

@media screen and (max-width:767px){
    .card{
        border-radius:0px;
    }
}